Bitcoin - $60614.60
Ethereum - $2619.11
Tether - $1.00
BNB - $514.50
Solana - $153.46
USD Coin - $1.00
XRP - $0.5968
Toncoin - $6.69
Dogecoin - $0.1039
Cardano - $0.3458
TRON - $0.1295
Wrapped Bitcoin - $60615.53
Avalanche - $21.64
Shiba Inu - $0.00001403
Bitcoin Cash - $357.73
Polkadot - $4.75
Chainlink - $10.64
UNUS SED LEO - $5.79
Dai - $0.9999
Litecoin - $61.16
NEAR Protocol - $4.02
Polygon - $0.4258
Kaspa - $0.166
Uniswap - $6.21
Pepe - $0.000008384
Internet Computer - $7.33
Stellar - $0.1015
Ethereum Classic - $19.44
Aptos - $5.93
Monero - $150.38
Cronos - $0.0942
Sui - $0.9173
Stacks - $1.48
OKB - $36.24
Filecoin - $3.75
Artificial Superintelligence Alliance - $0.8458
bittensor - $289.86
Mantle - $0.6208
Cosmos - $5.15
Hedera - $0.05563
VeChain - $0.02364
Render Token - $4.84
First Digital USD - $0.9993
Arbitrum - $0.5711
Injective - $19.28
Immutable X - $1.19
Maker - $1992.23
dogwifhat - $1.78
Optimism - $1.41
WhiteBIT Token - $10.25
