Bitcoin - $66,705.04
Ethereum - $3,499.69
Tether - $1.00
BNB - $592.04
Solana - $169.25
USD Coin - $1.00
XRP - $0.5999
Dogecoin - $0.1287
Toncoin - $7.35
Cardano - $0.4415
TRON - $0.1347
Avalanche - $28.31
Wrapped Bitcoin - $66,729.20
Shiba Inu - $0.00001796
Polkadot - $6.34
Chainlink - $14.21
Bitcoin Cash - $393.30
NEAR Protocol - $6.41
Litecoin - $73.50
UNUS SED LEO - $5.77
Dai - $0.9992
Polygon - $0.5382
Pepe - $0.00001228
Uniswap - $7.99
Internet Computer - $10.24
Kaspa - $0.1824
Artificial Superintelligence Alliance - $1.48
Ethereum Classic - $23.65
Aptos - $7.45
Stellar - $0.1066
Monero - $162.78
Mantle - $0.8837
Stacks - $1.92
Filecoin - $4.68
Hedera - $0.07477
Render Token - $6.79
Arbitrum - $0.7882
Maker - $2,794.48
OKB - $43.24
Injective - $27.66
Cosmos - $6.59
Cronos - $0.09446
VeChain - $0.03131
Immutable X - $1.64
dogwifhat - $2.52
Arweave - $33.94
Sui - $0.8831
Optimism - $1.96
Bonk - $0.0000314
The Graph - $0.2178
