Bitcoin - $60681.40
Ethereum - $2620.79
Tether - $1.0001
BNB - $515.00
Solana - $153.93
USD Coin - $0.99970
Ripple - $0.59950
Lido Staked Ether - $2619.22
Toncoin - $6.6940
Dogecoin - $0.10390
Cardano - $0.34630
Tron - $0.12957
Wrapped Bitcoin - $60644.90
Avalanche - $21.6520
Shiba Inu - $0.000014039
OKB - $36.2600
Bitcoin Cash - $357.80
Polkadot - $4.7580
Chainlink - $10.6340
UNUS SED LEO - $5.8060
DAI - $0.99990
Uniswap - $6.2030
Litecoin - $61.2300
Near Protocol - $4.0250
Polygon - $0.42570
Pepe - $0.0000084070
Internet Computer - $7.3370
Stellar - $0.10190
Ethereum Classic - $19.4200
Aptos - $5.9040
